<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CreateTweetActivity">

    <EditText
        android:id="@+id/tweetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tweet Name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/tweetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tweet Description"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/tweetName"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonSubmitTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Tweet"
        app:layout_constraintTop_toBottomOf="@id/tweetDescription"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>